# Напишите программу, которая принимает на вход число N и
# выдает список факториалов для чисел от 1 до N.
# пусть N = 4 -> [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def factorial(x):
    list = 1 # переменная результата
    while x > 1:
        list *= x # результат умножать на х
        x -= 1
    return list # возврат результата


N = int(input("Введите число: "))
list = [0]*N  # задаем список из нулей количеством N
for i in range(len(list)): # промежуток от длины результата минус 1
    list[i] = factorial(i+1) # перебираем индексы, i от нуля до -1
print(list)
